+++
title = "Docker & Kubernetes"
weight = 3002
chapter = false
+++

- Kubernetes Overview using local setup
- Introduction to Kubernetes
  - What is Docker?
  - What is Cloud Native Computing Foundation (CNCF)?
  - Understanding Container Clustering & Orchestration
  - Benefits of Container Clustering & Orchestration
  - Major Container Clustering & Orchestration Tools
  - What is Kubernetes?
  - Understanding Kubernetes
  - What is Container Network Interface (CNI)?
  - History of Kubernetes
- Key Components in Kubernetes
  - Kubernetes Node
  - Kubernetes Namespace
  - Kubernetes Deployment
  - Kubernetes Pod
  - Kubernetes Service
  - Kubernetes Ingress
  - Kubernetes Role
  - Kubernetes ClusterRole
- Overview of Kubernetes
  - Architecture of Kubernetes-managed Docker Containers
  - Kubernetes API Server
  - Etcd
  - CoreDNS
  - Kubernetes Scheduler
  - Kubernetes Controller Manager
  - Kubernetes Agent
  - Kubernetes Proxy
- Kubernetes vs Swarm
- FAQ on Kubernetes
- Prerequisites for Kubernetes
  - Install Kubernetes Client
  - Boot Kubernetes Nodes
- Setup Kubernetes
  - Install & Configure Docker
  - Install Kubernetes
  - Significance of Kubernetes Programs
  - Manage Kubernetes
- Configure Kubernetes
  - Initialize Kubernetes Cluster
  - Join Nodes to Kubernetes Cluster
  - Prepare Nodes in Kubernetes Cluster
  - Manage Tokens in Kubernetes Cluster
  - Configure Kubernetes User
  - Deep Dive into Kubernetes Cluster
- Kubernetes Node
  - What is the Purpose of Kubernetes Node?
  - Provision Highly Scalable Kubernetes Nodes
    - Scaling Master Kubernetes Nodes
    - Scaling Worker Kubernetes Nodes
  - Manage Kubernetes Nodes
- Kubernetes Namespace
  - What is the Purpose of Kubernetes Namespace?
  - Understanding Kubernetes Namespace
  - Create Kubernetes Namespace
  - Manage Kubernetes Namespaces
  - Manage Kubernetes Namespaces
- Kubernetes Deployment
  - What is the Purpose of Kubernetes Deployment?
  - Create Kubernetes Deployment
  - Manage Kubernetes Deployments
- Kubernetes Pod
  - What is the Purpose of Kubernetes Pod?
  - Understanding Kubernetes Pod
  - Manage Kubernetes Pods
  - Deep Dive into Kubernetes Pod
- Kubernetes Service
  - What is the Purpose of Kubernetes Service?
  - Ways to Expose Kubernetes Service
  - Create Kubernetes Service
  - Manage Kubernetes Services
  - Deep Dive into Kubernetes Service
  - How Kubernetes Service Discovery Works?
- Kubernetes Ingress
  - What is the Purpose of Kubernetes Ingress?
  - Understanding Kubernetes Ingress Controller
  - Create Kubernetes Ingress Controller
  - Create Kubernetes Ingress
  - Manage Kubernetes Ingress
  - Manage Kubernetes Ingress Controllers
- Kubernetes Role
  - What is the Purpose of Kubernetes Role?
  - Create Kubernetes Role
  - Create Kubernetes Role Binding
  - Manage Kubernetes Role Bindings
  - Manage Kubernetes Roles
- Kubernetes ClusterRole
  - What is the Purpose of Kubernetes ClusterRole?
  - Create Kubernetes ClusterRole
  - Create Kubernetes ClusterRoleBinding
  - Manage Kubernetes ClusterRoleBindings
  - Manage Kubernetes ClusterRoles